<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:padding="@dimen/fab_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.s1.enactusprototypev00.GameActivity1"
    tools:showIn="@layout/app_bar_game1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/game1YoutubeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/game1QuestionTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUESTION TITLE"
                android:textSize="@dimen/large_text_size"
                app:layout_constraintTop_toBottomOf="@id/game1YoutubeView" />

            <TextView
                android:id="@+id/game1QuestionTextTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game1_question_text"
                app:layout_constraintTop_toBottomOf="@id/game1QuestionTitleTV" />

            <RadioGroup
                android:id="@+id/game1AnswerRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game1QuestionTextTV">

                <RadioButton
                    android:id="@+id/game1Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Answer 1" />

                <RadioButton
                    android:id="@+id/game1Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Answer 2" />

                <RadioButton
                    android:id="@+id/game1Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Answer 3" />

                <RadioButton
                    android:id="@+id/game1Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Answer 3" />

            </RadioGroup>

            <Button
                android:id="@+id/game1SubmitAnswerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="game1SubmitAnswer"
                android:text="Submit Answer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game1AnswerRadioGroup" />

            <ImageButton
                android:id="@+id/game1NextQuestionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:onClick="game1NextQuestion"
                android:visibility="gone"
                android:src="@android:drawable/star_big_on"
                app:layout_constraintLeft_toRightOf="@id/game1SubmitAnswerBtn"
                app:layout_constraintTop_toBottomOf="@id/game1AnswerRadioGroup" />


        </android.support.constraint.ConstraintLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
