<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.s1.enactusprototypev00.HubActivity"
    tools:showIn="@layout/app_bar_hub">

    <ImageView
        android:id="@+id/enactusLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/enactus_logo_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ScrollView
        android:id="@+id/moduleSelectionSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="275dp"
        android:background="@color/yellow700"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enactusLogo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/moduleSelectionImageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:onClick="launchModule1"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/moduleSelectionImageView1"
                android:padding="15dp"
                android:text="Module 1 Description" />

            <ImageView
                android:id="@+id/moduleSelectionImageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/moduleSelectionImageView1"
                android:layout_marginTop="@dimen/module_selection_icon_vertical_margin"
                android:onClick="launchModule2"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/moduleSelectionImageView2"
                android:layout_toRightOf="@id/moduleSelectionImageView2"
                android:onClick="launchModule3"
                android:padding="15dp"
                android:text="Module 2 Description" />

            <ImageView
                android:id="@+id/moduleSelectionImageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/moduleSelectionImageView2"
                android:layout_marginTop="@dimen/module_selection_icon_vertical_margin"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/moduleSelectionImageView3"
                android:layout_toRightOf="@id/moduleSelectionImageView3"
                android:padding="15dp"
                android:text="Module 3 Description" />

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
