<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="large_text_size">24sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="module_selection_icon_vertical_margin">30dp</dimen>
    <dimen name="enactus_logo_margin_top">50dp</dimen>
</resources>
