#BlueJ class context
comment0.params=
comment0.target=Answer()
comment1.params=
comment1.target=int\ getUserID()
comment10.params=inTimeQuestionStarted
comment10.target=void\ setTimeQuestionStarted(java.util.Date)
comment11.params=
comment11.target=java.util.Date\ getTimeQuestionAnswered()
comment12.params=inTimeQuestionAnswered
comment12.target=void\ setTimeQuestionAnswered(java.util.Date)
comment13.params=
comment13.target=int\ getNoOfAttempts()
comment14.params=inAttempts
comment14.target=void\ setNoOfAttempts(int)
comment15.params=
comment15.target=int\ getLevelOfConfidence()
comment16.params=inLevelOfConfidence
comment16.target=void\ setLevelOfConfidence(int)
comment2.params=inUserID
comment2.target=void\ setUserID(int)
comment3.params=
comment3.target=int\ getQuestionID()
comment4.params=inQID
comment4.target=void\ setQuestionID(int)
comment5.params=
comment5.target=char\ getUserAnswer()
comment6.params=inUserAnswer
comment6.target=void\ setUserAnswer(char)
comment7.params=
comment7.target=java.util.Date\ getAnswerDate()
comment8.params=inAnswerDate
comment8.target=void\ setAnswerDate(java.util.Date)
comment9.params=
comment9.target=java.util.Date\ getTimeQuestionStarted()
numComments=17
