#BlueJ class context
comment0.params=
comment0.target=void\ DBvalidateLogin()
comment1.params=
comment1.target=int\ DBgetUID()
comment10.params=inAnswer
comment10.target=void\ DBsetSecurityAnswer(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ DBgetPassword()
comment12.params=inPassword
comment12.target=void\ DBsetPassword(java.lang.String)
comment13.params=
comment13.target=int\ DBgetDOB()
comment14.params=inDOB
comment14.target=void\ DBsetDOB(int)
comment15.params=
comment15.target=int\ DBgetMOB()
comment16.params=inMOB
comment16.target=void\ DBsetMOB(int)
comment17.params=
comment17.target=int\ DBgetYOB()
comment18.params=inYOB
comment18.target=void\ DBsetYOB(int)
comment19.params=
comment19.target=java.lang.String\ DBgetEmail()
comment2.params=inID
comment2.target=void\ DBsetUID(int)
comment20.params=inEmail
comment20.target=void\ DBsetEmail(java.lang.String)
comment21.params=
comment21.target=int\ DBgetPrivileges()
comment22.params=inPrivileges
comment22.target=void\ DBsetPrivileges(int)
comment23.params=
comment23.target=int\ DBgetMID()
comment24.params=inMID
comment24.target=void\ DBsetMID(int)
comment25.params=
comment25.target=java.lang.String\ DBgetMDescription()
comment26.params=inDescription
comment26.target=void\ DBsetMDescription(java.lang.String)
comment27.params=
comment27.target=int\ DBgetQID()
comment28.params=inQID
comment28.target=void\ DBsetQID(int)
comment29.params=
comment29.target=java.lang.String\ DBgetQDescription()
comment3.params=
comment3.target=java.lang.String\ DBgetFName()
comment30.params=inQDescription
comment30.target=void\ DBsetQDescription(java.lang.String)
comment31.params=
comment31.target=char\ DBgetCorrectAnswer()
comment32.params=inAnswer
comment32.target=void\ DBsetCorrectAnswer(char)
comment33.params=
comment33.target=char\ DBgetUserAnswer()
comment34.params=inAnswer
comment34.target=void\ DBsetUserAnswer(char)
comment35.params=
comment35.target=java.lang.String\ DBgetFeedbackA()
comment36.params=inFeedback
comment36.target=void\ DBsetFeedbackA(java.lang.String)
comment37.params=
comment37.target=java.lang.String\ DBgetFeedbackB()
comment38.params=inFeedback
comment38.target=void\ DBsetFeedbackB(java.lang.String)
comment39.params=
comment39.target=java.lang.String\ DBgetFeedbackC()
comment4.params=inFName
comment4.target=void\ DBsetFName(java.lang.String)
comment40.params=inFeedback
comment40.target=void\ DBsetFeedbackC(java.lang.String)
comment41.params=
comment41.target=java.lang.String\ DBgetFeedbackD()
comment42.params=inFeedback
comment42.target=void\ DBsetFeedbackD(java.lang.String)
comment43.params=
comment43.target=java.lang.String\ DBgetFeedbackE()
comment44.params=inFeedback
comment44.target=void\ DBsetFeedbackE(java.lang.String)
comment45.params=
comment45.target=java.lang.String\ DBgetQuestionContentA()
comment46.params=inQuestion
comment46.target=void\ DBsetQuestionContentA(java.lang.String)
comment47.params=
comment47.target=java.lang.String\ DBgetQuestionContentB()
comment48.params=inQuestion
comment48.target=void\ DBsetQuestionContentB(java.lang.String)
comment49.params=
comment49.target=java.lang.String\ DBgetQuestionContentC()
comment5.params=
comment5.target=java.lang.String\ DBgetLName()
comment50.params=inQuestion
comment50.target=void\ DBsetQuestionContentC(java.lang.String)
comment51.params=
comment51.target=java.lang.String\ DBgetQuestionContentD()
comment52.params=inQuestion
comment52.target=void\ DBsetQuestionContentD(java.lang.String)
comment53.params=
comment53.target=java.lang.String\ DBgetQuestionContentE()
comment54.params=inQuestion
comment54.target=void\ DBsetQuestionContentE(java.lang.String)
comment55.params=
comment55.target=java.util.Date\ DBgetAnswerDate()
comment56.params=inDate
comment56.target=void\ DBsetAnswerDate(java.util.Date)
comment57.params=
comment57.target=java.sql.Time\ DBgetTimeQStart()
comment58.params=inTime
comment58.target=void\ DBsetTimeQStart(java.sql.Time)
comment59.params=
comment59.target=java.sql.Time\ DBgetTimeQAnswered()
comment6.params=inLName
comment6.target=void\ DBsetLName(java.lang.String)
comment60.params=inTime
comment60.target=void\ DBsetTimeQAnswered(java.sql.Time)
comment61.params=
comment61.target=int\ DBgetLevelOfConfidence()
comment62.params=inLOC
comment62.target=void\ DBsetLevelOfConfidence(int)
comment63.params=
comment63.target=int\ DBgetScore()
comment64.params=inScore
comment64.target=void\ DBsetScore(int)
comment7.params=
comment7.target=java.lang.String\ DBgetSecurityQuestion()
comment8.params=inQuestion
comment8.target=void\ DBsetSecurityQuestion(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ DBgetSecurityAnswer()
numComments=65
