#BlueJ class context
comment0.params=inNQ
comment0.target=Module(int)
comment1.params=inQuestion
comment1.target=void\ addQuestion(Question)
comment10.params=inModule
comment10.target=boolean\ equalsExhaustive(Module)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=inQuestion
comment2.target=void\ removeQuestions(Question)
comment3.params=num
comment3.target=void\ setNumQuestions(int)
comment4.params=num
comment4.target=void\ setModuleID(int)
comment5.params=inText
comment5.target=void\ setModuleDescription(java.lang.String)
comment6.params=
comment6.target=int\ getNumQuestions()
comment7.params=
comment7.target=int\ getID()
comment8.params=
comment8.target=java.lang.String\ getDescription()
comment9.params=inModule
comment9.target=boolean\ equals(Module)
numComments=12
