#BlueJ class context
comment0.params=
comment0.target=void\ Question()
comment1.params=text
comment1.target=void\ Question(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getDescription()
comment11.params=
comment11.target=char\ getCorrectAns()
comment12.params=
comment12.target=java.lang.String\ getTheQuestion()
comment13.params=
comment13.target=int\ getNumChoices()
comment14.params=inQuestion
comment14.target=boolean\ equals(Question)
comment15.params=inQuestion
comment15.target=boolean\ equalsExhaustive(Question)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=inChoice
comment2.target=void\ addQuestionChoice(QuestionChoice)
comment3.params=inChoice
comment3.target=void\ removeQuestionChoice(QuestionChoice)
comment4.params=num
comment4.target=void\ setQuestionId(int)
comment5.params=inText
comment5.target=void\ setDescription(java.lang.String)
comment6.params=ans
comment6.target=void\ setCorrectAns(char)
comment7.params=inText
comment7.target=void\ setTheQuestion(java.lang.String)
comment8.params=num
comment8.target=void\ setNumChoices(int)
comment9.params=
comment9.target=int\ getQuestionId()
numComments=17
