#BlueJ class context
comment0.params=
comment0.target=User()
comment1.params=uFN\ uLN\ uEmail
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getSecurityAnswer()
comment11.params=inAnsQ
comment11.target=void\ setSecurityAnswer(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getPassword()
comment13.params=inPassword
comment13.target=void\ setPassword(java.lang.String)
comment14.params=
comment14.target=int\ getUDayOfBirth()
comment15.params=inDOB
comment15.target=void\ setUDayOfBirth(int)
comment16.params=
comment16.target=int\ getUYearOfBirth()
comment17.params=inYOB
comment17.target=void\ setUYearfBirth(int)
comment18.params=
comment18.target=java.lang.String\ getEmail()
comment19.params=inEmail
comment19.target=void\ setUEmail(java.lang.String)
comment2.params=
comment2.target=int\ getUserID()
comment2.text=\r\n\ \ \ \ public\ User(String\ uFN,\ String\ uLN,\ String\ secAns,\ String\ secQues,\ String\ password\r\n\ \ \ \ int\ uDOB,\ int\ uMOB,\ int\ uYOB,\ String\ uEmail,\ int\ privileges)\r\n\ \ \ \ {\t\r\n\ \ \ \ uFirstName\ \=\ setUFirstName(uFN);\r\n\ \ \ \ this.uLastName\ \=\ setULastName(uLN);\r\n\ \ \ \ }\r\n
comment20.params=
comment20.target=int\ getPrivileges()
comment21.params=inPrivileges
comment21.target=void\ setPrivileges(int)
comment3.params=inUserID
comment3.target=void\ setUserID(int)
comment4.params=
comment4.target=java.lang.String\ getUFirstName()
comment5.params=inFN
comment5.target=void\ setUFirstName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getULastName()
comment7.params=inLN
comment7.target=void\ setULastName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSecurityQuestion()
comment9.params=inSecQ
comment9.target=void\ setSecurityQuestion(java.lang.String)
numComments=22
